spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/OTLIS_postgre
spring.datasource.username=mvt
spring.datasource.password=pocosi12
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true